<!DOCTYPE html>
<html>
    <style>
        body{border: 1px solid red;}
        h1{border: 1px solid red;}
        div{border: 1px solid red;}
        p{border: 1px solid red;}
        em{border: 1px solid red;}
        *{padding: 3px;}
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Cooking With Nada Surf</title>
    </head>
    <body>
        <h1 id="tieu-de">hi bac Teo</h1>
        <div>
            <p>Mo hinh ca hop la cach to chuc cua CSS de <em>hien thi</em>cac phan t ra giao dien.</p>
        </div>
    </body>
    <div style="color: red; width: 200px">

        <p style="width: 50%">width: 50% == 100px</p>

        <p style="width: 90%">width: 90% == 180px</p>

    </div>
    <style>

        body { border: 1px solid red; }

        h1 {

            font-size: 32px;

            margin-left: 2em;

        }

        h2 {

            font-size: 20px;

            margin-left: 2em;

        }

    </style>

   

</head>

 

<body>

    <h1>Font-size: 32px </h1>

    <h2>font-size: 20px</h2>

</body>
<style>

    h1 { font-size: 3rem; }

    body {

        font-size: 10px;

    }

</style>



</head>

<body>

<h1>font-size: 3rem == 48px</h1>

</body>
</html>